CREATE DATABASE  IF NOT EXISTS `motorph_payroll_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `motorph_payroll_db`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: motorph_payroll_db
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_category`
--

DROP TABLE IF EXISTS `access_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `access_category` (
  `access_category_id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`access_category_id`),
  UNIQUE KEY `uq_access_category_name` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_category`
--

LOCK TABLES `access_category` WRITE;
/*!40000 ALTER TABLE `access_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address_type`
--

DROP TABLE IF EXISTS `address_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address_type` (
  `address_type_id` int NOT NULL AUTO_INCREMENT,
  `address_type_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address_type_description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`address_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address_type`
--

LOCK TABLES `address_type` WRITE;
/*!40000 ALTER TABLE `address_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `address_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `allowance`
--

DROP TABLE IF EXISTS `allowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allowance` (
  `allowance_id` int NOT NULL AUTO_INCREMENT,
  `allowance_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`allowance_id`),
  UNIQUE KEY `uq_allowance_name` (`allowance_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allowance`
--

LOCK TABLES `allowance` WRITE;
/*!40000 ALTER TABLE `allowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `allowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance_processing`
--

DROP TABLE IF EXISTS `attendance_processing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance_processing` (
  `attendance_processing_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `pay_period_id` int DEFAULT NULL,
  `total_late_hours` decimal(5,2) DEFAULT NULL,
  `total_approved_overtime_hours` decimal(5,2) DEFAULT NULL,
  `total_worked_hours` decimal(5,2) DEFAULT NULL,
  `total_paid_leave_hours` decimal(5,2) DEFAULT NULL,
  `payable_hours` decimal(5,2) DEFAULT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_by` int DEFAULT NULL,
  PRIMARY KEY (`attendance_processing_id`),
  KEY `fk_attendance_employee` (`employee_id`),
  KEY `fk_attendance_pay_period` (`pay_period_id`),
  KEY `fk_attendance_approver` (`approved_by`),
  CONSTRAINT `fk_attendance_approver` FOREIGN KEY (`approved_by`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_attendance_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_attendance_pay_period` FOREIGN KEY (`pay_period_id`) REFERENCES `pay_period` (`pay_period_id`),
  CONSTRAINT `chk_payable_hours_non_negative` CHECK ((`payable_hours` >= 0)),
  CONSTRAINT `chk_total_late_hours_non_negative` CHECK ((`total_late_hours` >= 0)),
  CONSTRAINT `chk_total_overtime_hours_non_negative` CHECK ((`total_approved_overtime_hours` >= 0)),
  CONSTRAINT `chk_total_worked_hours_non_negative` CHECK ((`total_worked_hours` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10884 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_processing`
--

LOCK TABLES `attendance_processing` WRITE;
/*!40000 ALTER TABLE `attendance_processing` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_processing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `biweekly_deduction_chart`
--

DROP TABLE IF EXISTS `biweekly_deduction_chart`;
/*!50001 DROP VIEW IF EXISTS `biweekly_deduction_chart`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `biweekly_deduction_chart` AS SELECT 
 1 AS `gov_deduction_type_id`,
 1 AS `biweekly_min_range`,
 1 AS `biweekly_max_range`,
 1 AS `fixed_amount`,
 1 AS `biweekly_fixed_amount`,
 1 AS `employee_deduction_rate`,
 1 AS `biweekly_employee_deduction_rate`,
 1 AS `employer_contribution_share`,
 1 AS `biweekly_employer_contribution_share`,
 1 AS `has_contribution_cap`,
 1 AS `min_contribution`,
 1 AS `biweekly_min_contribution`,
 1 AS `max_contribution`,
 1 AS `biweekly_max_contribution`,
 1 AS `effective_at`,
 1 AS `notes`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `daily_time_record`
--

DROP TABLE IF EXISTS `daily_time_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `daily_time_record` (
  `dtr_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `login` time DEFAULT NULL,
  `logout` time DEFAULT NULL,
  `late_hours` decimal(5,2) DEFAULT NULL,
  `overtime_hours` decimal(5,2) DEFAULT NULL,
  `worked_hours` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`dtr_id`),
  KEY `fk_dtr_employee` (`employee_id`),
  CONSTRAINT `fk_dtr_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `chk_late_hours_non_negative` CHECK ((`late_hours` >= 0)),
  CONSTRAINT `chk_overtime_hours_non_negative` CHECK ((`overtime_hours` >= 0)),
  CONSTRAINT `chk_worked_hours_non_negative` CHECK ((`worked_hours` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=18840 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_time_record`
--

LOCK TABLES `daily_time_record` WRITE;
/*!40000 ALTER TABLE `daily_time_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_time_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deduction_chart_type`
--

DROP TABLE IF EXISTS `deduction_chart_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deduction_chart_type` (
  `chart_id` int NOT NULL AUTO_INCREMENT,
  `chart_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chart_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chart_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`chart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deduction_chart_type`
--

LOCK TABLES `deduction_chart_type` WRITE;
/*!40000 ALTER TABLE `deduction_chart_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `deduction_chart_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `department_id` int NOT NULL AUTO_INCREMENT,
  `department_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department_head` int DEFAULT NULL,
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `uq_department_name` (`department_name`),
  KEY `fk_department_head` (`department_head`),
  CONSTRAINT `fk_department_head` FOREIGN KEY (`department_head`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_address`
--

DROP TABLE IF EXISTS `employee_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_address` (
  `address_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `house_number` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `barangay` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `municipality` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postal_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_type` int DEFAULT NULL,
  PRIMARY KEY (`address_id`),
  KEY `fk_address_employee` (`employee_id`),
  KEY `fk_address_type` (`address_type`),
  CONSTRAINT `fk_address_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_address_type` FOREIGN KEY (`address_type`) REFERENCES `address_type` (`address_type_id`),
  CONSTRAINT `chk_postal_code_format` CHECK (regexp_like(`postal_code`,_utf8mb4'^[0-9]{4}$'))
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_address`
--

LOCK TABLES `employee_address` WRITE;
/*!40000 ALTER TABLE `employee_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_default_allowance`
--

DROP TABLE IF EXISTS `employee_default_allowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_default_allowance` (
  `employee_allowance_id` int NOT NULL AUTO_INCREMENT,
  `allowance_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `monthly_amount` decimal(10,2) DEFAULT NULL,
  `biweekly_amount` decimal(10,2) DEFAULT NULL,
  `effective_date` date DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `allowance_frequency` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`employee_allowance_id`),
  KEY `fk_employee_allowance_employee` (`employee_id`),
  KEY `fk_employee_allowance_type` (`allowance_id`),
  CONSTRAINT `fk_employee_allowance_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_employee_allowance_type` FOREIGN KEY (`allowance_id`) REFERENCES `allowance` (`allowance_id`),
  CONSTRAINT `chk_allowance_biweekly_amount_non_negative` CHECK ((`biweekly_amount` >= 0)),
  CONSTRAINT `chk_allowance_monthly_amount_non_negative` CHECK ((`monthly_amount` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_default_allowance`
--

LOCK TABLES `employee_default_allowance` WRITE;
/*!40000 ALTER TABLE `employee_default_allowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_default_allowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_details_view`
--

DROP TABLE IF EXISTS `employee_details_view`;
/*!50001 DROP VIEW IF EXISTS `employee_details_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_details_view` AS SELECT 
 1 AS `ID`,
 1 AS `Last Name`,
 1 AS `First Name`,
 1 AS `Birthday`,
 1 AS `Address`,
 1 AS `Phone Number`,
 1 AS `SSS Number`,
 1 AS `PhilHealth Number`,
 1 AS `TIN Number`,
 1 AS `Pag-IBIG Number`,
 1 AS `Date Name`,
 1 AS `Status`,
 1 AS `Position`,
 1 AS `Basic Salary`,
 1 AS `Gross Semi-monthly Rate`,
 1 AS `Hourly Rate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employee_employment_information`
--

DROP TABLE IF EXISTS `employee_employment_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_employment_information` (
  `employment_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `job_id` int DEFAULT NULL,
  `salary_id` int DEFAULT NULL,
  `employment_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employment_status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_hired` date DEFAULT NULL,
  PRIMARY KEY (`employment_id`),
  KEY `fk_employment_employee` (`employee_id`),
  KEY `fk_employment_job` (`job_id`),
  KEY `fk_employment_salary` (`salary_id`),
  CONSTRAINT `fk_employment_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_employment_job` FOREIGN KEY (`job_id`) REFERENCES `job` (`job_id`),
  CONSTRAINT `fk_employment_salary` FOREIGN KEY (`salary_id`) REFERENCES `salary` (`salary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10034 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_employment_information`
--

LOCK TABLES `employee_employment_information` WRITE;
/*!40000 ALTER TABLE `employee_employment_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_employment_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_government_deduction`
--

DROP TABLE IF EXISTS `employee_government_deduction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_government_deduction` (
  `employee_government_deduction_id` int NOT NULL AUTO_INCREMENT,
  `chart_id` int DEFAULT NULL,
  `payroll_id` int DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `effective_date` date DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`employee_government_deduction_id`),
  KEY `fk_gov_deduction_chart` (`chart_id`),
  KEY `fk_gov_deduction_payroll` (`payroll_id`),
  CONSTRAINT `fk_gov_deduction_chart` FOREIGN KEY (`chart_id`) REFERENCES `government_deduction_chart` (`gov_deduction_chart_id`),
  CONSTRAINT `fk_gov_deduction_payroll` FOREIGN KEY (`payroll_id`) REFERENCES `payroll_record` (`payroll_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13953 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_government_deduction`
--

LOCK TABLES `employee_government_deduction` WRITE;
/*!40000 ALTER TABLE `employee_government_deduction` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_government_deduction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_government_information`
--

DROP TABLE IF EXISTS `employee_government_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_government_information` (
  `gov_info_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `sss_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `philhealth_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pagibig_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_identification_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `withholding_tax_status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`gov_info_id`),
  UNIQUE KEY `uq_sss_number` (`sss_number`),
  UNIQUE KEY `uq_philhealth_number` (`philhealth_number`),
  UNIQUE KEY `uq_pagibig_number` (`pagibig_number`),
  UNIQUE KEY `uq_tin_number` (`tax_identification_number`),
  KEY `fk_government_info_employee` (`employee_id`),
  CONSTRAINT `fk_government_info_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `chk_pagibig_format` CHECK (regexp_like(`pagibig_number`,_utf8mb4'^[0-9]{12}$')),
  CONSTRAINT `chk_philhealth_format` CHECK (regexp_like(`philhealth_number`,_utf8mb4'^[0-9]{12}$')),
  CONSTRAINT `chk_sss_number_format` CHECK (regexp_like(`sss_number`,_utf8mb4'^[0-9]{10}$')),
  CONSTRAINT `chk_tin_format` CHECK (regexp_like(`tax_identification_number`,_utf8mb4'^[0-9]{12}$'))
) ENGINE=InnoDB AUTO_INCREMENT=10034 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_government_information`
--

LOCK TABLES `employee_government_information` WRITE;
/*!40000 ALTER TABLE `employee_government_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_government_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_leave`
--

DROP TABLE IF EXISTS `employee_leave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_leave` (
  `leave_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `leave_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `total_days` decimal(5,2) DEFAULT NULL,
  `request_id` int DEFAULT NULL,
  PRIMARY KEY (`leave_id`),
  KEY `fk_leave_employee` (`employee_id`),
  KEY `fk_leave_request` (`request_id`),
  CONSTRAINT `fk_leave_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_leave_request` FOREIGN KEY (`request_id`) REFERENCES `request` (`request_id`) ON DELETE CASCADE,
  CONSTRAINT `chk_total_days_non_negative` CHECK ((`total_days` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_leave`
--

LOCK TABLES `employee_leave` WRITE;
/*!40000 ALTER TABLE `employee_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_leave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_personal_information`
--

DROP TABLE IF EXISTS `employee_personal_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_personal_information` (
  `employee_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date DEFAULT NULL,
  `phone_number` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `uq_employee_email` (`email`),
  CONSTRAINT `chk_personal_phone_numeric` CHECK (regexp_like(`phone_number`,_utf8mb4'^[0-9]+$'))
) ENGINE=InnoDB AUTO_INCREMENT=10037 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_personal_information`
--

LOCK TABLES `employee_personal_information` WRITE;
/*!40000 ALTER TABLE `employee_personal_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_personal_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `government_deduction_chart`
--

DROP TABLE IF EXISTS `government_deduction_chart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `government_deduction_chart` (
  `gov_deduction_chart_id` int NOT NULL AUTO_INCREMENT,
  `gov_deduction_type_id` int DEFAULT NULL,
  `minimum_range` decimal(10,2) NOT NULL,
  `maximum_range` decimal(10,2) DEFAULT NULL,
  `fixed_amount` decimal(10,2) DEFAULT NULL,
  `employee_deduction_rate` decimal(5,2) DEFAULT NULL,
  `employer_contribution_share` decimal(5,2) DEFAULT NULL,
  `has_contribution_cap` tinyint(1) NOT NULL DEFAULT '0',
  `min_contribution` decimal(10,2) DEFAULT NULL,
  `max_contribution` decimal(10,2) DEFAULT NULL,
  `effective_at` date NOT NULL,
  `updated_at` date DEFAULT NULL,
  `notes` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`gov_deduction_chart_id`),
  KEY `fk_gov_deduction_type` (`gov_deduction_type_id`),
  CONSTRAINT `fk_gov_deduction_type` FOREIGN KEY (`gov_deduction_type_id`) REFERENCES `deduction_chart_type` (`chart_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `chk_employee_deduction_rate_valid` CHECK ((`employee_deduction_rate` between 0 and 100)),
  CONSTRAINT `chk_employer_contribution_rate_maximum` CHECK ((`employer_contribution_share` <= 100)),
  CONSTRAINT `chk_maximum_range_greater_than_minimum` CHECK ((`maximum_range` > `minimum_range`)),
  CONSTRAINT `chk_minimum_range_non_negative` CHECK ((`minimum_range` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `government_deduction_chart`
--

LOCK TABLES `government_deduction_chart` WRITE;
/*!40000 ALTER TABLE `government_deduction_chart` DISABLE KEYS */;
/*!40000 ALTER TABLE `government_deduction_chart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job` (
  `job_id` int NOT NULL AUTO_INCREMENT,
  `job_title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  PRIMARY KEY (`job_id`),
  UNIQUE KEY `uq_job_title` (`job_title`),
  KEY `fk_job_department` (`department_id`),
  CONSTRAINT `fk_job_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10018 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overtime`
--

DROP TABLE IF EXISTS `overtime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overtime` (
  `overtime_id` int NOT NULL AUTO_INCREMENT,
  `request_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `dtr_id` int DEFAULT NULL,
  PRIMARY KEY (`overtime_id`),
  KEY `fk_overtime_employee` (`employee_id`),
  KEY `fk_overtime_request` (`request_id`),
  KEY `fk_overtime_dtr` (`dtr_id`),
  CONSTRAINT `fk_overtime_dtr` FOREIGN KEY (`dtr_id`) REFERENCES `daily_time_record` (`dtr_id`),
  CONSTRAINT `fk_overtime_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_overtime_request` FOREIGN KEY (`request_id`) REFERENCES `request` (`request_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overtime`
--

LOCK TABLES `overtime` WRITE;
/*!40000 ALTER TABLE `overtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `overtime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pay_period`
--

DROP TABLE IF EXISTS `pay_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pay_period` (
  `pay_period_id` int NOT NULL AUTO_INCREMENT,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `pay_day` date DEFAULT NULL,
  `payroll_due` date DEFAULT NULL,
  PRIMARY KEY (`pay_period_id`),
  CONSTRAINT `chk_pay_period_due_before_payday` CHECK ((`payroll_due` <= `pay_day`)),
  CONSTRAINT `chk_pay_period_end_after_start` CHECK ((`end_date` > `start_date`)),
  CONSTRAINT `chk_pay_period_payday_after_end` CHECK ((`pay_day` > `end_date`))
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_period`
--

LOCK TABLES `pay_period` WRITE;
/*!40000 ALTER TABLE `pay_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pay_period_status_view`
--

DROP TABLE IF EXISTS `pay_period_status_view`;
/*!50001 DROP VIEW IF EXISTS `pay_period_status_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pay_period_status_view` AS SELECT 
 1 AS `pay_period_id`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `pay_day`,
 1 AS `no_of_employees`,
 1 AS `total_payment`,
 1 AS `status`,
 1 AS `submitted_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `payroll_allowance`
--

DROP TABLE IF EXISTS `payroll_allowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payroll_allowance` (
  `payroll_allowance_id` int NOT NULL AUTO_INCREMENT,
  `payroll_id` int NOT NULL,
  `source_allowance_id` int NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`payroll_allowance_id`),
  KEY `fk_payroll_allowance` (`payroll_id`),
  KEY `fk_payroll_employee_allowance` (`source_allowance_id`),
  CONSTRAINT `fk_payroll_allowance` FOREIGN KEY (`payroll_id`) REFERENCES `payroll_record` (`payroll_id`),
  CONSTRAINT `fk_payroll_employee_allowance` FOREIGN KEY (`source_allowance_id`) REFERENCES `employee_default_allowance` (`employee_allowance_id`),
  CONSTRAINT `chk_payroll_allowance_amount_non_negative` CHECK ((`amount` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=12652 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_allowance`
--

LOCK TABLES `payroll_allowance` WRITE;
/*!40000 ALTER TABLE `payroll_allowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_allowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_record`
--

DROP TABLE IF EXISTS `payroll_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payroll_record` (
  `payroll_id` int NOT NULL AUTO_INCREMENT,
  `pay_period_id` int NOT NULL,
  `employee_id` int NOT NULL,
  `attendance_processing_id` int NOT NULL,
  `basic_salary` decimal(10,2) NOT NULL,
  `overtime_pay` decimal(10,2) NOT NULL,
  `total_allowance` decimal(10,2) DEFAULT NULL,
  `gross_salary` decimal(10,2) DEFAULT NULL,
  `total_deduction` decimal(10,2) DEFAULT NULL,
  `net_salary` decimal(10,2) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `submitted_date` date DEFAULT NULL,
  PRIMARY KEY (`payroll_id`),
  KEY `fk_payroll_period` (`pay_period_id`),
  KEY `fk_payroll_employee` (`employee_id`),
  KEY `fk_payroll_attendance` (`attendance_processing_id`),
  CONSTRAINT `fk_payroll_attendance` FOREIGN KEY (`attendance_processing_id`) REFERENCES `attendance_processing` (`attendance_processing_id`),
  CONSTRAINT `fk_payroll_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_payroll_period` FOREIGN KEY (`pay_period_id`) REFERENCES `pay_period` (`pay_period_id`),
  CONSTRAINT `chk_payroll_basic_salary_non_negative` CHECK ((`basic_salary` >= 0)),
  CONSTRAINT `chk_payroll_gross_salary_non_negative` CHECK ((`gross_salary` >= 0)),
  CONSTRAINT `chk_payroll_net_salary_non_negative` CHECK ((`net_salary` >= 0)),
  CONSTRAINT `chk_payroll_overtime_pay_non_negative` CHECK ((`overtime_pay` >= 0)),
  CONSTRAINT `chk_payroll_total_allowance_non_negative` CHECK ((`total_allowance` >= 0)),
  CONSTRAINT `chk_payroll_total_deductions_non_negative` CHECK ((`total_deduction` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10884 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_record`
--

LOCK TABLES `payroll_record` WRITE;
/*!40000 ALTER TABLE `payroll_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payslip`
--

DROP TABLE IF EXISTS `payslip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payslip` (
  `payslip_id` int NOT NULL AUTO_INCREMENT,
  `payroll_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `position` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monthly_rate` decimal(10,2) DEFAULT NULL,
  `hourly_rate` decimal(10,2) DEFAULT NULL,
  `payable_hours` decimal(10,2) DEFAULT NULL,
  `overtime` decimal(10,2) DEFAULT NULL,
  `total_allowance` decimal(10,2) DEFAULT NULL,
  `gross_salary` decimal(10,2) DEFAULT NULL,
  `total_deductions` decimal(10,2) DEFAULT NULL,
  `net_salary` decimal(10,2) DEFAULT NULL,
  `generated_date` date DEFAULT NULL,
  PRIMARY KEY (`payslip_id`),
  KEY `fk_payslip_payroll` (`payroll_id`),
  KEY `fk_payslip_employee` (`employee_id`),
  CONSTRAINT `fk_payslip_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_payslip_payroll` FOREIGN KEY (`payroll_id`) REFERENCES `payroll_record` (`payroll_id`),
  CONSTRAINT `chk_payslip_net_salary_non_negative` CHECK ((`net_salary` >= 0)),
  CONSTRAINT `chk_payslip_overtime_pay_non_negative` CHECK ((`overtime` >= 0)),
  CONSTRAINT `chk_payslip_total_deductions_non_negative` CHECK ((`total_deductions` >= 0)),
  CONSTRAINT `chk_paysliptotal_allowance_non_negative` CHECK ((`total_allowance` >= 0)),
  CONSTRAINT `chkpayslip_gross_salary_non_negative` CHECK ((`gross_salary` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10884 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payslip`
--

LOCK TABLES `payslip` WRITE;
/*!40000 ALTER TABLE `payslip` DISABLE KEYS */;
/*!40000 ALTER TABLE `payslip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `request` (
  `request_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `request_date` date DEFAULT NULL,
  `reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `request_status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `processed_by` int DEFAULT NULL,
  `processed_date` date DEFAULT NULL,
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  KEY `fk_request_employee` (`employee_id`),
  KEY `fk_processed_by` (`processed_by`),
  CONSTRAINT `fk_processed_by` FOREIGN KEY (`processed_by`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_request_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_access`
--

DROP TABLE IF EXISTS `role_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_access` (
  `role_access_id` int NOT NULL AUTO_INCREMENT,
  `role_id` int DEFAULT NULL,
  `access_id` int DEFAULT NULL,
  PRIMARY KEY (`role_access_id`),
  UNIQUE KEY `uq_role_access_mapping` (`role_id`,`access_id`),
  KEY `fk_role_access_user_access` (`access_id`),
  CONSTRAINT `fk_role_access_user_access` FOREIGN KEY (`access_id`) REFERENCES `user_access` (`access_id`),
  CONSTRAINT `fk_role_access_user_role` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_access`
--

LOCK TABLES `role_access` WRITE;
/*!40000 ALTER TABLE `role_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salary`
--

DROP TABLE IF EXISTS `salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salary` (
  `salary_id` int NOT NULL AUTO_INCREMENT,
  `salary_grade` int NOT NULL,
  `basic_salary` decimal(10,2) NOT NULL,
  `gross_semi_monthly_rate` decimal(10,2) NOT NULL,
  `hourly_rate` decimal(10,2) NOT NULL,
  PRIMARY KEY (`salary_id`),
  CONSTRAINT `chk_basic_salary_positive` CHECK ((`basic_salary` > 0)),
  CONSTRAINT `chk_gross_semi_monthly_rate_positive` CHECK ((`gross_semi_monthly_rate` > 0)),
  CONSTRAINT `chk_hourly_rate_positive` CHECK ((`hourly_rate` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=10012 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary`
--

LOCK TABLES `salary` WRITE;
/*!40000 ALTER TABLE `salary` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervisor_assignment`
--

DROP TABLE IF EXISTS `supervisor_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervisor_assignment` (
  `supervisor_assignment_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `supervisor_id` int DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`supervisor_assignment_id`),
  KEY `fk_supervisor_employee` (`employee_id`),
  KEY `fk_supervisor_supervisor` (`supervisor_id`),
  CONSTRAINT `fk_supervisor_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_supervisor_supervisor` FOREIGN KEY (`supervisor_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE SET NULL,
  CONSTRAINT `chk_supervision_period` CHECK ((`end_date` > `start_date`))
) ENGINE=InnoDB AUTO_INCREMENT=1033 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervisor_assignment`
--

LOCK TABLES `supervisor_assignment` WRITE;
/*!40000 ALTER TABLE `supervisor_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervisor_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_user`
--

DROP TABLE IF EXISTS `system_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hashed` char(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  `account_created` timestamp NULL DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_system_user_employee` (`employee_id`),
  KEY `fk_system_user_role` (`role_id`),
  CONSTRAINT `fk_system_user_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_system_user_role` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_user`
--

LOCK TABLES `system_user` WRITE;
/*!40000 ALTER TABLE `system_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_access`
--

DROP TABLE IF EXISTS `user_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_access` (
  `access_id` int NOT NULL AUTO_INCREMENT,
  `access_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_category_id` int NOT NULL,
  `resource_id` int NOT NULL,
  `action_id` int NOT NULL,
  `requires_approval` tinyint DEFAULT '0',
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`access_id`),
  UNIQUE KEY `uq_access_name` (`access_name`),
  UNIQUE KEY `uq_resource_action` (`resource_id`,`action_id`),
  KEY `fk_access_category` (`access_category_id`),
  KEY `fk_action` (`action_id`),
  CONSTRAINT `fk_access_category` FOREIGN KEY (`access_category_id`) REFERENCES `access_category` (`access_category_id`) ON DELETE RESTRICT,
  CONSTRAINT `fk_action` FOREIGN KEY (`action_id`) REFERENCES `user_action` (`action_id`) ON DELETE RESTRICT,
  CONSTRAINT `fk_resource` FOREIGN KEY (`resource_id`) REFERENCES `user_resource` (`resource_id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_access`
--

LOCK TABLES `user_access` WRITE;
/*!40000 ALTER TABLE `user_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_action`
--

DROP TABLE IF EXISTS `user_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_action` (
  `action_id` int NOT NULL AUTO_INCREMENT,
  `action_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`action_id`),
  UNIQUE KEY `uq_action_name` (`action_name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_action`
--

LOCK TABLES `user_action` WRITE;
/*!40000 ALTER TABLE `user_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_resource`
--

DROP TABLE IF EXISTS `user_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_resource` (
  `resource_id` int NOT NULL AUTO_INCREMENT,
  `resource_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `resource_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`resource_id`),
  UNIQUE KEY `uq_resource_name` (`resource_name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_resource`
--

LOCK TABLES `user_resource` WRITE;
/*!40000 ALTER TABLE `user_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_description` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `uq_user_role_name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_bi_weekly_payroll_summary`
--

DROP TABLE IF EXISTS `view_bi_weekly_payroll_summary`;
/*!50001 DROP VIEW IF EXISTS `view_bi_weekly_payroll_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_bi_weekly_payroll_summary` AS SELECT 
 1 AS `pay_period_id`,
 1 AS `Employee No`,
 1 AS `Employee Full Name`,
 1 AS `Position`,
 1 AS `Department`,
 1 AS `Gross Income`,
 1 AS `Social Security No.`,
 1 AS `Social Security Contribution`,
 1 AS `Philhealth No.`,
 1 AS `Philhealth Contribution`,
 1 AS `Pag-ibig No.`,
 1 AS `Pag-Ibig Contribution`,
 1 AS `TIN`,
 1 AS `Withholding Tax`,
 1 AS `Net Pay`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_employee_work_hours_summary`
--

DROP TABLE IF EXISTS `view_employee_work_hours_summary`;
/*!50001 DROP VIEW IF EXISTS `view_employee_work_hours_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_employee_work_hours_summary` AS SELECT 
 1 AS `employee_id`,
 1 AS `pay_period_id`,
 1 AS `employee_name`,
 1 AS `employee_type`,
 1 AS `total_regular_hours`,
 1 AS `total_overtime`,
 1 AS `payable_hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_payslip_official`
--

DROP TABLE IF EXISTS `view_payslip_official`;
/*!50001 DROP VIEW IF EXISTS `view_payslip_official`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_payslip_official` AS SELECT 
 1 AS `pay_period_start`,
 1 AS `pay_period_end`,
 1 AS `pay_day`,
 1 AS `pay_period_id`,
 1 AS `payslip_id`,
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `position`,
 1 AS `department`,
 1 AS `monthly_rate`,
 1 AS `hourly_rate`,
 1 AS `payable_hours`,
 1 AS `overtime`,
 1 AS `total`,
 1 AS `rice_subsidy`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`,
 1 AS `total_allowance`,
 1 AS `gross_salary`,
 1 AS `sss`,
 1 AS `philhealth`,
 1 AS `pag_ibig`,
 1 AS `withholding_tax`,
 1 AS `total_deductions`,
 1 AS `net_salary`,
 1 AS `generated_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_payslip_preview`
--

DROP TABLE IF EXISTS `view_payslip_preview`;
/*!50001 DROP VIEW IF EXISTS `view_payslip_preview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_payslip_preview` AS SELECT 
 1 AS `pay_period_start`,
 1 AS `pay_period_end`,
 1 AS `pay_day`,
 1 AS `payroll_id`,
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `position`,
 1 AS `department`,
 1 AS `monthly_rate`,
 1 AS `hourly_rate`,
 1 AS `payable_hours`,
 1 AS `overtime`,
 1 AS `total`,
 1 AS `rice_subsidy`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`,
 1 AS `total_allowance`,
 1 AS `gross_salary`,
 1 AS `sss`,
 1 AS `philhealth`,
 1 AS `pag_ibig`,
 1 AS `withholding_tax`,
 1 AS `total_deduction`,
 1 AS `net_salary`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'motorph_payroll_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `find_payslip_by_employee_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_payslip_by_employee_id`(
    IN input_employee_id INT,
    IN input_payperiod_id INT
)
BEGIN
	SELECT
		p.payslip_id,
		p.employee_id,
		CONCAT(e.first_name, ' ', e.last_name) AS employee_name,
		p.position,
		p.department,
		p.monthly_rate,
		p.hourly_rate,
		p.payable_hours,
		p.overtime,
        ROUND((p.hourly_rate*p.payable_hours) + p.overtime,2) AS total, 
		rs.amount AS rice_subsidy,
		pho.amount AS phone_allowance,
		ca.amount AS clothing_allowance,
		p.total_allowance,
		p.gross_salary,
		sss.amount AS sss,
		phi.amount AS philhealth,
		pg.amount AS pag_ibig,
		wt.amount AS withholding_tax,
		p.total_deductions,
		p.net_salary,
		p.generated_date,
		pp.start_date AS pay_period_start,
		pp.end_date AS pay_period_end,
		pp.pay_day
	FROM payslip p
	JOIN employee_personal_information e ON p.employee_id = e.employee_id
	JOIN payroll_record pr ON p.payroll_id = pr.payroll_id
	JOIN (
		SELECT
			pa.payroll_id AS payroll_id,
			pa.amount AS amount
		FROM payroll_allowance pa
		JOIN employee_default_allowance eda
			ON pa.source_allowance_id = eda.employee_allowance_id
		WHERE eda.allowance_id IN (1)
	) rs
		ON p.payroll_id = rs.payroll_id
	JOIN (
		SELECT
			pa.payroll_id AS payroll_id,
			pa.amount AS amount
		FROM payroll_allowance pa
		JOIN employee_default_allowance eda
			ON pa.source_allowance_id = eda.employee_allowance_id
		WHERE eda.allowance_id IN (2)
	) pho
		ON p.payroll_id = pho.payroll_id
	JOIN (
		SELECT
			pa.payroll_id AS payroll_id,
			pa.amount AS amount
		FROM payroll_allowance pa
		JOIN employee_default_allowance eda
			ON pa.source_allowance_id = eda.employee_allowance_id
		WHERE eda.allowance_id IN (3)
	) ca
		ON p.payroll_id = ca.payroll_id
	JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (1)
	) sss
		ON pr.payroll_id = sss.payroll_id
	LEFT JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (3)
	) phi
		ON pr.payroll_id = phi.payroll_id
	LEFT JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (2)
	) pg
		ON pr.payroll_id = pg.payroll_id
	JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (4)
	) wt
		ON pr.payroll_id = wt.payroll_id
	JOIN pay_period pp ON pr.pay_period_id = pp.pay_period_id
    WHERE p.employee_id = input_employee_id
      AND pr.payroll_id IN (
          SELECT payroll_id FROM payroll_record WHERE pay_period_id = input_payperiod_id
      );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_bi_weekly_payroll_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_bi_weekly_payroll_summary`(IN input_pay_period_id INT)
BEGIN	
	SELECT
		CONCAT(
		  DATE_FORMAT(MIN(start_date), '%m-%d-%Y'),
		  ' to ',
		  DATE_FORMAT(MAX(end_date), '%m-%d-%Y')
		) AS `Pay Period`,
		pr.employee_id AS 'Employee No',
        CONCAT(e.last_name, ', ', e.first_name) AS 'Employee Full Name',
        j.job_title AS 'Position',
        d.department_name AS 'Department',
        ROUND(SUM(pr.gross_salary),2) AS 'Gross Income',
        
        egi.sss_number AS 'Social Security No.',
        ROUND(SUM(IFNULL(sss.amount, 0)),2) AS 'Social Security Contribution',
        
        egi.philhealth_number AS 'Philhealth No.',
        ROUND(SUM(IFNULL(phi.amount, 0)),2) AS 'Philhealth Contribution',
        
        egi.pagibig_number AS 'Pag-ibig No.',
        ROUND(SUM(IFNULL(pg.amount, 0)),2) AS 'Pag-Ibig Contribution',
        
        egi.tax_identification_number AS 'TIN',
        ROUND(SUM(IFNULL(wt.amount, 0)),2) AS 'Withholding Tax',
		
        ROUND(SUM(pr.net_salary),2) AS 'Net Pay'
    
    FROM payroll_record pr
    JOIN pay_period pp
		ON pr.pay_period_id = pp.pay_period_id
    JOIN employee_personal_information e
		ON pr.employee_id = e.employee_id
	JOIN employee_employment_information ee
		ON pr.employee_id = ee.employee_id
	JOIN job j
		ON ee.job_id = j.job_id
	JOIN department d
		ON j.department_id = d.department_id
	JOIN employee_government_information egi
		ON pr.employee_id = egi.employee_id
	
    JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (1)
        GROUP BY egd.payroll_id
    ) sss
		ON pr.payroll_id = sss.payroll_id
	
    LEFT JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (3)
        GROUP BY egd.payroll_id
    ) phi
		ON pr.payroll_id = phi.payroll_id
	
    LEFT JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (2)
        GROUP BY egd.payroll_id
    ) pg
		ON pr.payroll_id = pg.payroll_id
	
    JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (4)
        GROUP BY egd.payroll_id
    ) wt
		ON pr.payroll_id = wt.payroll_id
        
	WHERE pp.pay_period_id = input_pay_period_id
	GROUP BY e.employee_id, e.first_name, e.last_name, j.job_title, d.department_name,
             egi.sss_number, egi.philhealth_number, egi.pagibig_number, egi.tax_identification_number

    ORDER BY e.last_name, e.first_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_monthly_payroll_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_monthly_payroll_summary`(IN input_month VARCHAR(7))
BEGIN	
	SELECT
		GROUP_CONCAT(
		CONCAT(
			DATE_FORMAT(start_date, '%m-%d-%Y'),
			' to ',
			DATE_FORMAT(end_date, '%m-%d-%Y')
		)
        ORDER BY start_date
        SEPARATOR '\n') AS `Pay Period`,
		pr.employee_id AS 'Employee No',
        CONCAT(e.last_name, ', ', e.first_name) AS 'Employee Full Name',
        j.job_title AS 'Position',
        d.department_name AS 'Department',
        ROUND(SUM(pr.gross_salary),2) AS 'Gross Income',
        
        egi.sss_number AS 'Social Security No.',
        ROUND(SUM(IFNULL(sss.amount, 0)),2) AS 'Social Security Contribution',
        
        egi.philhealth_number AS 'Philhealth No.',
        ROUND(SUM(IFNULL(phi.amount, 0)),2) AS 'Philhealth Contribution',
        
        egi.pagibig_number AS 'Pag-ibig No.',
        ROUND(SUM(IFNULL(pg.amount, 0)),2) AS 'Pag-Ibig Contribution',
        
        egi.tax_identification_number AS 'TIN',
        ROUND(SUM(IFNULL(wt.amount, 0)),2) AS 'Withholding Tax',
		
        ROUND(SUM(pr.net_salary),2) AS 'Net Pay'
    
    FROM payroll_record pr
    JOIN pay_period pp
		ON pr.pay_period_id = pp.pay_period_id
    JOIN employee_personal_information e
		ON pr.employee_id = e.employee_id
	JOIN employee_employment_information ee
		ON pr.employee_id = ee.employee_id
	JOIN job j
		ON ee.job_id = j.job_id
	JOIN department d
		ON j.department_id = d.department_id
	JOIN employee_government_information egi
		ON pr.employee_id = egi.employee_id
	
    JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (1)
        GROUP BY egd.payroll_id
    ) sss
		ON pr.payroll_id = sss.payroll_id
	
    LEFT JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (3)
        GROUP BY egd.payroll_id
    ) phi
		ON pr.payroll_id = phi.payroll_id
	
    LEFT JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (2)
        GROUP BY egd.payroll_id
    ) pg
		ON pr.payroll_id = pg.payroll_id
	
    JOIN (
		SELECT
			egd.payroll_id,
            SUM(egd.amount) AS amount
        FROM employee_government_deduction egd
        JOIN government_deduction_chart gdc
			ON egd.chart_id = gdc.gov_deduction_chart_id		
        WHERE gdc.gov_deduction_type_id IN (4)
        GROUP BY egd.payroll_id
    ) wt
		ON pr.payroll_id = wt.payroll_id
        
	WHERE DATE_FORMAT(pp.end_date, '%Y-%m') = input_month
	GROUP BY e.employee_id, e.first_name, e.last_name, j.job_title, d.department_name,
             egi.sss_number, egi.philhealth_number, egi.pagibig_number, egi.tax_identification_number

    ORDER BY e.last_name, e.first_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_monthly_pay_periods` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_monthly_pay_periods`(IN input_month VARCHAR(7))
BEGIN
	SELECT
		GROUP_CONCAT(
		CONCAT(
			DATE_FORMAT(start_date, '%m-%d-%Y'),
			' to ',
			DATE_FORMAT(end_date, '%m-%d-%Y')
		)
        ORDER BY start_date
        SEPARATOR '\n') AS `Pay Period`
	FROM pay_period
	WHERE DATE_FORMAT(end_date, '%Y-%m') = input_month;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_payslips_for_period` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_payslips_for_period`(IN input_payperiod_id  INT)
BEGIN
	-- Step 1: Loop through all payroll records for the given pay period
	DECLARE done INT DEFAULT 0;
	DECLARE var_payroll_id INT;
	DECLARE var_employee_id INT;
    
	-- Cursor to get each payroll record ID and employee ID for the pay period
    DECLARE cur CURSOR FOR
        SELECT payroll_id, employee_id
        FROM payroll_record
        WHERE pay_period_id = input_payperiod_id;
        
    -- Handler for end of data
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;    
    
    read_loop: LOOP
        FETCH cur INTO var_payroll_id, var_employee_id;
        IF done THEN
            LEAVE read_loop;
        END IF;        

        -- Avoid inserting duplicate payslip
        IF NOT EXISTS (
            SELECT 1 FROM payslip
            WHERE payroll_id = var_payroll_id AND employee_id = var_employee_id
        ) THEN
			INSERT INTO payslip (
				payroll_id,
				employee_id, 
				position,
				department,
				monthly_rate,
				daily_rate,
				days_worked,
				overtime,
				total_allowance,
				gross_salary,
				total_deductions,
				net_salary,
				generated_date 
			)
			SELECT
				pr.payroll_id,
				pr.employee_id,
				j.job_title,
				d.department_name,
				s.basic_salary,
				s.hourly_rate AS hourly_rate,
				ap.payable_hours AS payable_hours,
				pr.overtime_pay,
				pr.total_allowance,
				pr.gross_salary,
				pr.total_deduction,
				pr.net_salary,
				CURDATE()
			FROM payroll_record pr
			JOIN employee_employment_information ee
				ON pr.employee_id = ee.employee_id
			JOIN job j
				ON ee.job_id = j.job_id
			JOIN department d
				ON j.department_id = d.department_id
			JOIN salary s
				ON ee.salary_id = s.salary_id
			JOIN attendance_processing ap
				ON pr.employee_id = ap.employee_id
				AND pr.pay_period_id = ap.pay_period_id
            WHERE pr.payroll_id = var_payroll_id AND pr.employee_id = var_employee_id;
        END IF;

    END LOOP;

    CLOSE cur;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generate_payslip_preview_by_employee_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_payslip_preview_by_employee_id`(
    IN input_employee_id INT,
    IN input_pay_period_id INT
)
BEGIN
	SELECT
		p.payslip_id,
		p.employee_id,
		CONCAT(e.first_name, ' ', e.last_name) AS employee_name,
		p.position,
		p.department,
		p.monthly_rate,
		p.hourly_rate,
		p.payable_hours,
		p.overtime,
        ROUND((p.hourly_rate*p.payable_hours) + p.overtime,2) AS total,
		rs.amount AS rice_subsidy,
		pho.amount AS phone_allowance,
		ca.amount AS clothing_allowance,
		p.total_allowance,
		p.gross_salary,
		sss.amount AS sss,
		phi.amount AS philhealth,
		pg.amount AS pag_ibig,
		wt.amount AS withholding_tax,
		p.total_deductions,
		p.net_salary,
		p.generated_date,
		pp.start_date AS pay_period_start,
		pp.end_date AS pay_period_end,
		pp.pay_day
	FROM payslip p
	JOIN employee_personal_information e ON p.employee_id = e.employee_id
	JOIN payroll_record pr ON p.payroll_id = pr.payroll_id
	JOIN (
		SELECT
			pa.payroll_id AS payroll_id,
			pa.amount AS amount
		FROM payroll_allowance pa
		JOIN employee_default_allowance eda
			ON pa.source_allowance_id = eda.employee_allowance_id
		WHERE eda.allowance_id IN (1)
	) rs
		ON p.payroll_id = rs.payroll_id
	JOIN (
		SELECT
			pa.payroll_id AS payroll_id,
			pa.amount AS amount
		FROM payroll_allowance pa
		JOIN employee_default_allowance eda
			ON pa.source_allowance_id = eda.employee_allowance_id
		WHERE eda.allowance_id IN (2)
	) pho
		ON p.payroll_id = pho.payroll_id
	JOIN (
		SELECT
			pa.payroll_id AS payroll_id,
			pa.amount AS amount
		FROM payroll_allowance pa
		JOIN employee_default_allowance eda
			ON pa.source_allowance_id = eda.employee_allowance_id
		WHERE eda.allowance_id IN (3)
	) ca
		ON p.payroll_id = ca.payroll_id
	JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (1)
	) sss
		ON pr.payroll_id = sss.payroll_id
	LEFT JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (3)
	) phi
		ON pr.payroll_id = phi.payroll_id
	LEFT JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (2)
	) pg
		ON pr.payroll_id = pg.payroll_id
	JOIN (
		SELECT
			ed.payroll_id AS payroll_id,
			ed.amount AS amount
		FROM employee_government_deduction ed
		JOIN government_deduction_chart gc
			ON ed.chart_id = gc.gov_deduction_chart_id
		WHERE gc.gov_deduction_type_id IN (4)
	) wt
		ON pr.payroll_id = wt.payroll_id
	JOIN pay_period pp ON pr.pay_period_id = pp.pay_period_id
    WHERE p.employee_id = input_employee_id
      AND pr.payroll_id IN (
          SELECT payroll_id FROM payroll_record WHERE pay_period_id = input_pay_period_id
      );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `biweekly_deduction_chart`
--

/*!50001 DROP VIEW IF EXISTS `biweekly_deduction_chart`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `biweekly_deduction_chart` AS select `government_deduction_chart`.`gov_deduction_type_id` AS `gov_deduction_type_id`,round(((`government_deduction_chart`.`minimum_range` * 12) / 26),2) AS `biweekly_min_range`,round(((`government_deduction_chart`.`maximum_range` * 12) / 26),2) AS `biweekly_max_range`,`government_deduction_chart`.`fixed_amount` AS `fixed_amount`,round(((`government_deduction_chart`.`fixed_amount` * 12) / 26),2) AS `biweekly_fixed_amount`,`government_deduction_chart`.`employee_deduction_rate` AS `employee_deduction_rate`,round(((`government_deduction_chart`.`employee_deduction_rate` * 12) / 26),6) AS `biweekly_employee_deduction_rate`,`government_deduction_chart`.`employer_contribution_share` AS `employer_contribution_share`,round(((`government_deduction_chart`.`employer_contribution_share` * 12) / 26),6) AS `biweekly_employer_contribution_share`,`government_deduction_chart`.`has_contribution_cap` AS `has_contribution_cap`,`government_deduction_chart`.`min_contribution` AS `min_contribution`,round(((`government_deduction_chart`.`min_contribution` * 12) / 26),2) AS `biweekly_min_contribution`,`government_deduction_chart`.`max_contribution` AS `max_contribution`,round(((`government_deduction_chart`.`max_contribution` * 12) / 26),2) AS `biweekly_max_contribution`,`government_deduction_chart`.`effective_at` AS `effective_at`,`government_deduction_chart`.`notes` AS `notes` from `government_deduction_chart` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_details_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_details_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_details_view` AS select `p`.`employee_id` AS `ID`,`p`.`last_name` AS `Last Name`,`p`.`first_name` AS `First Name`,`p`.`birthday` AS `Birthday`,concat_ws(', ',concat_ws(' ',`a`.`house_number`,`a`.`street`),`a`.`barangay`,`a`.`municipality`,`a`.`province`,`a`.`postal_code`) AS `Address`,`p`.`phone_number` AS `Phone Number`,`g`.`sss_number` AS `SSS Number`,`g`.`philhealth_number` AS `PhilHealth Number`,`g`.`tax_identification_number` AS `TIN Number`,`g`.`pagibig_number` AS `Pag-IBIG Number`,`ee`.`date_hired` AS `Date Name`,`ee`.`employment_status` AS `Status`,`j`.`job_title` AS `Position`,`s`.`basic_salary` AS `Basic Salary`,`s`.`gross_semi_monthly_rate` AS `Gross Semi-monthly Rate`,`s`.`hourly_rate` AS `Hourly Rate` from ((((((`employee_personal_information` `p` left join `employee_address` `a` on((`p`.`employee_id` = `a`.`employee_id`))) left join `employee_employment_information` `ee` on((`p`.`employee_id` = `ee`.`employee_id`))) left join `job` `j` on((`ee`.`job_id` = `j`.`job_id`))) left join `employee_government_information` `g` on((`p`.`employee_id` = `g`.`employee_id`))) left join `salary` `s` on((`ee`.`salary_id` = `s`.`salary_id`))) left join `employee_default_allowance` `ea` on((`ee`.`salary_id` = `ea`.`employee_allowance_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pay_period_status_view`
--

/*!50001 DROP VIEW IF EXISTS `pay_period_status_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pay_period_status_view` AS select `pp`.`pay_period_id` AS `pay_period_id`,`pp`.`start_date` AS `start_date`,`pp`.`end_date` AS `end_date`,`pp`.`pay_day` AS `pay_day`,count(distinct `pr`.`attendance_processing_id`) AS `no_of_employees`,round(sum(`pr`.`net_salary`),2) AS `total_payment`,(case when (count(`pr`.`pay_period_id`) = 0) then 'Pending' else 'Processed' end) AS `status`,max(`pr`.`submitted_date`) AS `submitted_date` from (`pay_period` `pp` left join `payroll_record` `pr` on((`pp`.`pay_period_id` = `pr`.`pay_period_id`))) group by `pp`.`pay_period_id`,`pp`.`start_date`,`pp`.`end_date`,`pp`.`pay_day` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_bi_weekly_payroll_summary`
--

/*!50001 DROP VIEW IF EXISTS `view_bi_weekly_payroll_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_bi_weekly_payroll_summary` AS select `pp`.`pay_period_id` AS `pay_period_id`,`pr`.`employee_id` AS `Employee No`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `Employee Full Name`,`j`.`job_title` AS `Position`,`d`.`department_name` AS `Department`,round(sum(`pr`.`gross_salary`),2) AS `Gross Income`,`egi`.`sss_number` AS `Social Security No.`,round(sum(ifnull(`sss`.`amount`,0)),2) AS `Social Security Contribution`,`egi`.`philhealth_number` AS `Philhealth No.`,round(sum(ifnull(`phi`.`amount`,0)),2) AS `Philhealth Contribution`,`egi`.`pagibig_number` AS `Pag-ibig No.`,round(sum(ifnull(`pg`.`amount`,0)),2) AS `Pag-Ibig Contribution`,`egi`.`tax_identification_number` AS `TIN`,round(sum(ifnull(`wt`.`amount`,0)),2) AS `Withholding Tax`,round(sum(`pr`.`net_salary`),2) AS `Net Pay` from ((((((((((`payroll_record` `pr` join `pay_period` `pp` on((`pr`.`pay_period_id` = `pp`.`pay_period_id`))) join `employee_personal_information` `e` on((`pr`.`employee_id` = `e`.`employee_id`))) join `employee_employment_information` `ee` on((`pr`.`employee_id` = `ee`.`employee_id`))) join `job` `j` on((`ee`.`job_id` = `j`.`job_id`))) join `department` `d` on((`j`.`department_id` = `d`.`department_id`))) join `employee_government_information` `egi` on((`pr`.`employee_id` = `egi`.`employee_id`))) left join (select `egd`.`payroll_id` AS `payroll_id`,sum(`egd`.`amount`) AS `amount` from (`employee_government_deduction` `egd` join `government_deduction_chart` `gdc` on((`egd`.`chart_id` = `gdc`.`gov_deduction_chart_id`))) where (`gdc`.`gov_deduction_type_id` = 1) group by `egd`.`payroll_id`) `sss` on((`pr`.`payroll_id` = `sss`.`payroll_id`))) left join (select `egd`.`payroll_id` AS `payroll_id`,sum(`egd`.`amount`) AS `amount` from (`employee_government_deduction` `egd` join `government_deduction_chart` `gdc` on((`egd`.`chart_id` = `gdc`.`gov_deduction_chart_id`))) where (`gdc`.`gov_deduction_type_id` = 3) group by `egd`.`payroll_id`) `phi` on((`pr`.`payroll_id` = `phi`.`payroll_id`))) left join (select `egd`.`payroll_id` AS `payroll_id`,sum(`egd`.`amount`) AS `amount` from (`employee_government_deduction` `egd` join `government_deduction_chart` `gdc` on((`egd`.`chart_id` = `gdc`.`gov_deduction_chart_id`))) where (`gdc`.`gov_deduction_type_id` = 2) group by `egd`.`payroll_id`) `pg` on((`pr`.`payroll_id` = `pg`.`payroll_id`))) left join (select `egd`.`payroll_id` AS `payroll_id`,sum(`egd`.`amount`) AS `amount` from (`employee_government_deduction` `egd` join `government_deduction_chart` `gdc` on((`egd`.`chart_id` = `gdc`.`gov_deduction_chart_id`))) where (`gdc`.`gov_deduction_type_id` = 4) group by `egd`.`payroll_id`) `wt` on((`pr`.`payroll_id` = `wt`.`payroll_id`))) group by `pr`.`pay_period_id`,`pr`.`employee_id`,`e`.`first_name`,`e`.`last_name`,`j`.`job_title`,`d`.`department_name`,`egi`.`sss_number`,`egi`.`philhealth_number`,`egi`.`pagibig_number`,`egi`.`tax_identification_number` order by `pp`.`start_date`,`e`.`last_name`,`e`.`first_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_employee_work_hours_summary`
--

/*!50001 DROP VIEW IF EXISTS `view_employee_work_hours_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_employee_work_hours_summary` AS select `e`.`employee_id` AS `employee_id`,`ap`.`pay_period_id` AS `pay_period_id`,concat(`e`.`first_name`,' ',`e`.`last_name`) AS `employee_name`,`ei`.`employment_type` AS `employee_type`,round(sum(`ap`.`total_worked_hours`),2) AS `total_regular_hours`,round(sum(`ap`.`total_approved_overtime_hours`),2) AS `total_overtime`,round(sum(`ap`.`payable_hours`),2) AS `payable_hours` from ((`employee_personal_information` `e` join `employee_employment_information` `ei` on((`e`.`employee_id` = `ei`.`employee_id`))) join `attendance_processing` `ap` on((`e`.`employee_id` = `ap`.`employee_id`))) group by `e`.`employee_id`,`ap`.`pay_period_id`,`e`.`first_name`,`e`.`last_name`,`ei`.`employment_type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_payslip_official`
--

/*!50001 DROP VIEW IF EXISTS `view_payslip_official`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_payslip_official` AS select `pp`.`start_date` AS `pay_period_start`,`pp`.`end_date` AS `pay_period_end`,`pp`.`pay_day` AS `pay_day`,`pp`.`pay_period_id` AS `pay_period_id`,`p`.`payslip_id` AS `payslip_id`,`p`.`employee_id` AS `employee_id`,concat(`e`.`first_name`,' ',`e`.`last_name`) AS `employee_name`,`p`.`position` AS `position`,`p`.`department` AS `department`,`p`.`monthly_rate` AS `monthly_rate`,`p`.`hourly_rate` AS `hourly_rate`,`p`.`payable_hours` AS `payable_hours`,`p`.`overtime` AS `overtime`,round(((`p`.`hourly_rate` * `p`.`payable_hours`) + `p`.`overtime`),2) AS `total`,`rs`.`amount` AS `rice_subsidy`,`pho`.`amount` AS `phone_allowance`,`ca`.`amount` AS `clothing_allowance`,`p`.`total_allowance` AS `total_allowance`,`p`.`gross_salary` AS `gross_salary`,`sss`.`amount` AS `sss`,`phi`.`amount` AS `philhealth`,`pg`.`amount` AS `pag_ibig`,`wt`.`amount` AS `withholding_tax`,`p`.`total_deductions` AS `total_deductions`,`p`.`net_salary` AS `net_salary`,`p`.`generated_date` AS `generated_date` from ((((((((((`payslip` `p` join `employee_personal_information` `e` on((`p`.`employee_id` = `e`.`employee_id`))) join `payroll_record` `pr` on((`p`.`payroll_id` = `pr`.`payroll_id`))) join (select `pa`.`payroll_id` AS `payroll_id`,`pa`.`amount` AS `amount` from (`payroll_allowance` `pa` join `employee_default_allowance` `eda` on((`pa`.`source_allowance_id` = `eda`.`employee_allowance_id`))) where (`eda`.`allowance_id` = 1)) `rs` on((`p`.`payroll_id` = `rs`.`payroll_id`))) join (select `pa`.`payroll_id` AS `payroll_id`,`pa`.`amount` AS `amount` from (`payroll_allowance` `pa` join `employee_default_allowance` `eda` on((`pa`.`source_allowance_id` = `eda`.`employee_allowance_id`))) where (`eda`.`allowance_id` = 2)) `pho` on((`p`.`payroll_id` = `pho`.`payroll_id`))) join (select `pa`.`payroll_id` AS `payroll_id`,`pa`.`amount` AS `amount` from (`payroll_allowance` `pa` join `employee_default_allowance` `eda` on((`pa`.`source_allowance_id` = `eda`.`employee_allowance_id`))) where (`eda`.`allowance_id` = 3)) `ca` on((`p`.`payroll_id` = `ca`.`payroll_id`))) join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 1)) `sss` on((`pr`.`payroll_id` = `sss`.`payroll_id`))) left join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 3)) `phi` on((`pr`.`payroll_id` = `phi`.`payroll_id`))) left join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 2)) `pg` on((`pr`.`payroll_id` = `pg`.`payroll_id`))) join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 4)) `wt` on((`pr`.`payroll_id` = `wt`.`payroll_id`))) join `pay_period` `pp` on((`pr`.`pay_period_id` = `pp`.`pay_period_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_payslip_preview`
--

/*!50001 DROP VIEW IF EXISTS `view_payslip_preview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_payslip_preview` AS select `pp`.`start_date` AS `pay_period_start`,`pp`.`end_date` AS `pay_period_end`,`pp`.`pay_day` AS `pay_day`,`pr`.`payroll_id` AS `payroll_id`,`e`.`employee_id` AS `employee_id`,concat(`e`.`first_name`,' ',`e`.`last_name`) AS `employee_name`,`j`.`job_title` AS `position`,`d`.`department_name` AS `department`,`s`.`basic_salary` AS `monthly_rate`,`s`.`hourly_rate` AS `hourly_rate`,`ap`.`payable_hours` AS `payable_hours`,`pr`.`overtime_pay` AS `overtime`,round(((`s`.`hourly_rate` * `ap`.`payable_hours`) + `pr`.`overtime_pay`),2) AS `total`,`rs`.`amount` AS `rice_subsidy`,`pho`.`amount` AS `phone_allowance`,`ca`.`amount` AS `clothing_allowance`,`pr`.`total_allowance` AS `total_allowance`,`pr`.`gross_salary` AS `gross_salary`,`sss`.`amount` AS `sss`,`ph`.`amount` AS `philhealth`,`pg`.`amount` AS `pag_ibig`,`wt`.`amount` AS `withholding_tax`,`pr`.`total_deduction` AS `total_deduction`,`pr`.`net_salary` AS `net_salary` from ((((((((((((((`payroll_record` `pr` join `employee_personal_information` `e` on((`pr`.`employee_id` = `e`.`employee_id`))) join `employee_employment_information` `ee` on((`pr`.`employee_id` = `ee`.`employee_id`))) join `job` `j` on((`ee`.`job_id` = `j`.`job_id`))) join `department` `d` on((`j`.`department_id` = `d`.`department_id`))) join `salary` `s` on((`ee`.`salary_id` = `s`.`salary_id`))) join `attendance_processing` `ap` on(((`pr`.`employee_id` = `ap`.`employee_id`) and (`pr`.`pay_period_id` = `ap`.`pay_period_id`)))) join (select `pa`.`payroll_id` AS `payroll_id`,`pa`.`amount` AS `amount` from (`payroll_allowance` `pa` join `employee_default_allowance` `eda` on((`pa`.`source_allowance_id` = `eda`.`employee_allowance_id`))) where (`eda`.`allowance_id` = 1)) `rs` on((`pr`.`payroll_id` = `rs`.`payroll_id`))) join (select `pa`.`payroll_id` AS `payroll_id`,`pa`.`amount` AS `amount` from (`payroll_allowance` `pa` join `employee_default_allowance` `eda` on((`pa`.`source_allowance_id` = `eda`.`employee_allowance_id`))) where (`eda`.`allowance_id` = 2)) `pho` on((`pr`.`payroll_id` = `pho`.`payroll_id`))) join (select `pa`.`payroll_id` AS `payroll_id`,`pa`.`amount` AS `amount` from (`payroll_allowance` `pa` join `employee_default_allowance` `eda` on((`pa`.`source_allowance_id` = `eda`.`employee_allowance_id`))) where (`eda`.`allowance_id` = 3)) `ca` on((`pr`.`payroll_id` = `ca`.`payroll_id`))) join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 1)) `sss` on((`pr`.`payroll_id` = `sss`.`payroll_id`))) left join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 3)) `ph` on((`pr`.`payroll_id` = `ph`.`payroll_id`))) left join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 2)) `pg` on((`pr`.`payroll_id` = `pg`.`payroll_id`))) join (select `ed`.`payroll_id` AS `payroll_id`,`ed`.`amount` AS `amount` from (`employee_government_deduction` `ed` join `government_deduction_chart` `gc` on((`ed`.`chart_id` = `gc`.`gov_deduction_chart_id`))) where (`gc`.`gov_deduction_type_id` = 4)) `wt` on((`pr`.`payroll_id` = `wt`.`payroll_id`))) join `pay_period` `pp` on((`pr`.`pay_period_id` = `pp`.`pay_period_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-07-12 12:20:45
