-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: motorph_payroll_db
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access_category`
--

DROP TABLE IF EXISTS `access_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `access_category` (
  `access_category_id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`access_category_id`),
  UNIQUE KEY `uq_access_category_name` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_category`
--

LOCK TABLES `access_category` WRITE;
/*!40000 ALTER TABLE `access_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address_type`
--

DROP TABLE IF EXISTS `address_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address_type` (
  `address_type_id` int NOT NULL AUTO_INCREMENT,
  `address_type_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address_type_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`address_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address_type`
--

LOCK TABLES `address_type` WRITE;
/*!40000 ALTER TABLE `address_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `address_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `allowance`
--

DROP TABLE IF EXISTS `allowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allowance` (
  `allowance_id` int NOT NULL AUTO_INCREMENT,
  `allowance_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`allowance_id`),
  UNIQUE KEY `uq_allowance_name` (`allowance_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allowance`
--

LOCK TABLES `allowance` WRITE;
/*!40000 ALTER TABLE `allowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `allowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance_processing`
--

DROP TABLE IF EXISTS `attendance_processing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance_processing` (
  `attendance_processing_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `pay_period_id` int DEFAULT NULL,
  `total_late_hours` decimal(5,2) DEFAULT NULL,
  `total_approved_overtime_hours` decimal(5,2) DEFAULT NULL,
  `total_worked_hours` decimal(5,2) DEFAULT NULL,
  `total_paid_leave_hours` decimal(5,2) DEFAULT NULL,
  `payable_hours` decimal(5,2) DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `approved_by` int DEFAULT NULL,
  PRIMARY KEY (`attendance_processing_id`),
  KEY `fk_attendance_employee` (`employee_id`),
  KEY `fk_attendance_pay_period` (`pay_period_id`),
  KEY `fk_attendance_approver` (`approved_by`),
  CONSTRAINT `fk_attendance_approver` FOREIGN KEY (`approved_by`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_attendance_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_attendance_pay_period` FOREIGN KEY (`pay_period_id`) REFERENCES `pay_period` (`pay_period_id`),
  CONSTRAINT `chk_payable_hours_non_negative` CHECK ((`payable_hours` >= 0)),
  CONSTRAINT `chk_total_late_hours_non_negative` CHECK ((`total_late_hours` >= 0)),
  CONSTRAINT `chk_total_overtime_hours_non_negative` CHECK ((`total_approved_overtime_hours` >= 0)),
  CONSTRAINT `chk_total_worked_hours_non_negative` CHECK ((`total_worked_hours` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_processing`
--

LOCK TABLES `attendance_processing` WRITE;
/*!40000 ALTER TABLE `attendance_processing` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_processing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_time_record`
--

DROP TABLE IF EXISTS `daily_time_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `daily_time_record` (
  `dtr_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `login` time DEFAULT NULL,
  `logout` time DEFAULT NULL,
  `late_hours` decimal(5,2) DEFAULT NULL,
  `overtime_hours` decimal(5,2) DEFAULT NULL,
  `worked_hours` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`dtr_id`),
  KEY `fk_dtr_employee` (`employee_id`),
  CONSTRAINT `fk_dtr_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `chk_late_hours_non_negative` CHECK ((`late_hours` >= 0)),
  CONSTRAINT `chk_overtime_hours_non_negative` CHECK ((`overtime_hours` >= 0)),
  CONSTRAINT `chk_worked_hours_non_negative` CHECK ((`worked_hours` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=18840 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_time_record`
--

LOCK TABLES `daily_time_record` WRITE;
/*!40000 ALTER TABLE `daily_time_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_time_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deduction_chart_type`
--

DROP TABLE IF EXISTS `deduction_chart_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deduction_chart_type` (
  `chart_id` int NOT NULL AUTO_INCREMENT,
  `chart_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chart_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chart_description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`chart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deduction_chart_type`
--

LOCK TABLES `deduction_chart_type` WRITE;
/*!40000 ALTER TABLE `deduction_chart_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `deduction_chart_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `department_id` int NOT NULL AUTO_INCREMENT,
  `department_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department_head` int DEFAULT NULL,
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `uq_department_name` (`department_name`),
  KEY `fk_department_head` (`department_head`),
  CONSTRAINT `fk_department_head` FOREIGN KEY (`department_head`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_address`
--

DROP TABLE IF EXISTS `employee_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_address` (
  `address_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `house_number` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `barangay` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `municipality` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postal_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_type` int DEFAULT NULL,
  PRIMARY KEY (`address_id`),
  KEY `fk_address_employee` (`employee_id`),
  KEY `fk_address_type` (`address_type`),
  CONSTRAINT `fk_address_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_address_type` FOREIGN KEY (`address_type`) REFERENCES `address_type` (`address_type_id`),
  CONSTRAINT `chk_postal_code_format` CHECK (regexp_like(`postal_code`,_utf8mb4'^[0-9]{4}$'))
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_address`
--

LOCK TABLES `employee_address` WRITE;
/*!40000 ALTER TABLE `employee_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_allowance`
--

DROP TABLE IF EXISTS `employee_allowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_allowance` (
  `employee_allowance_id` int NOT NULL AUTO_INCREMENT,
  `allowance_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `effective_date` date DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `allowance_frequency` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`employee_allowance_id`),
  KEY `fk_employee_allowance_employee` (`employee_id`),
  KEY `fk_employee_allowance_type` (`allowance_id`),
  CONSTRAINT `fk_employee_allowance_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_employee_allowance_type` FOREIGN KEY (`allowance_id`) REFERENCES `allowance` (`allowance_id`),
  CONSTRAINT `chk_allowance_amount_non_negative` CHECK ((`amount` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_allowance`
--

LOCK TABLES `employee_allowance` WRITE;
/*!40000 ALTER TABLE `employee_allowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_allowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_details_view`
--

DROP TABLE IF EXISTS `employee_details_view`;
/*!50001 DROP VIEW IF EXISTS `employee_details_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_details_view` AS SELECT 
 1 AS `employee_id`,
 1 AS `last_name`,
 1 AS `first_name`,
 1 AS `birthday`,
 1 AS `address`,
 1 AS `phone_number`,
 1 AS `sss_number`,
 1 AS `philhealth_number`,
 1 AS `tin_number`,
 1 AS `pagibig_number`,
 1 AS `date_hired`,
 1 AS `employment_status`,
 1 AS `position`,
 1 AS `basic_salary`,
 1 AS `gross_semi_monthly_rate`,
 1 AS `hourly_rate`,
 1 AS `rice_subsidy`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employee_employment_information`
--

DROP TABLE IF EXISTS `employee_employment_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_employment_information` (
  `employment_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `job_id` int DEFAULT NULL,
  `salary_id` int DEFAULT NULL,
  `employment_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employment_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_hired` date DEFAULT NULL,
  PRIMARY KEY (`employment_id`),
  KEY `fk_employment_employee` (`employee_id`),
  KEY `fk_employment_job` (`job_id`),
  KEY `fk_employment_salary` (`salary_id`),
  CONSTRAINT `fk_employment_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_employment_job` FOREIGN KEY (`job_id`) REFERENCES `job` (`job_id`),
  CONSTRAINT `fk_employment_salary` FOREIGN KEY (`salary_id`) REFERENCES `salary` (`salary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10034 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_employment_information`
--

LOCK TABLES `employee_employment_information` WRITE;
/*!40000 ALTER TABLE `employee_employment_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_employment_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_government_deduction`
--

DROP TABLE IF EXISTS `employee_government_deduction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_government_deduction` (
  `employee_government_deduction_id` int NOT NULL AUTO_INCREMENT,
  `chart_id` int DEFAULT NULL,
  `payroll_id` int DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `effective_date` date DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`employee_government_deduction_id`),
  KEY `fk_gov_deduction_chart` (`chart_id`),
  KEY `fk_gov_deduction_payroll` (`payroll_id`),
  CONSTRAINT `fk_gov_deduction_chart` FOREIGN KEY (`chart_id`) REFERENCES `government_deduction_chart` (`gov_deduction_chart_id`),
  CONSTRAINT `fk_gov_deduction_payroll` FOREIGN KEY (`payroll_id`) REFERENCES `payroll_record` (`payroll_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_government_deduction`
--

LOCK TABLES `employee_government_deduction` WRITE;
/*!40000 ALTER TABLE `employee_government_deduction` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_government_deduction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_government_information`
--

DROP TABLE IF EXISTS `employee_government_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_government_information` (
  `gov_info_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `sss_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `philhealth_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pagibig_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_identification_number` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `withholding_tax_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`gov_info_id`),
  UNIQUE KEY `uq_sss_number` (`sss_number`),
  UNIQUE KEY `uq_philhealth_number` (`philhealth_number`),
  UNIQUE KEY `uq_pagibig_number` (`pagibig_number`),
  UNIQUE KEY `uq_tin_number` (`tax_identification_number`),
  KEY `fk_government_info_employee` (`employee_id`),
  CONSTRAINT `fk_government_info_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `chk_pagibig_format` CHECK (regexp_like(`pagibig_number`,_utf8mb4'^[0-9]{12}$')),
  CONSTRAINT `chk_philhealth_format` CHECK (regexp_like(`philhealth_number`,_utf8mb4'^[0-9]{12}$')),
  CONSTRAINT `chk_sss_number_format` CHECK (regexp_like(`sss_number`,_utf8mb4'^[0-9]{10}$')),
  CONSTRAINT `chk_tin_format` CHECK (regexp_like(`tax_identification_number`,_utf8mb4'^[0-9]{12}$'))
) ENGINE=InnoDB AUTO_INCREMENT=10034 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_government_information`
--

LOCK TABLES `employee_government_information` WRITE;
/*!40000 ALTER TABLE `employee_government_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_government_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_leave`
--

DROP TABLE IF EXISTS `employee_leave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_leave` (
  `leave_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `leave_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `total_days` decimal(5,2) DEFAULT NULL,
  `request_id` int DEFAULT NULL,
  PRIMARY KEY (`leave_id`),
  KEY `fk_leave_employee` (`employee_id`),
  KEY `fk_leave_request` (`request_id`),
  CONSTRAINT `fk_leave_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_leave_request` FOREIGN KEY (`request_id`) REFERENCES `request` (`request_id`) ON DELETE CASCADE,
  CONSTRAINT `chk_total_days_non_negative` CHECK ((`total_days` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_leave`
--

LOCK TABLES `employee_leave` WRITE;
/*!40000 ALTER TABLE `employee_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_leave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_personal_information`
--

DROP TABLE IF EXISTS `employee_personal_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_personal_information` (
  `employee_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date DEFAULT NULL,
  `phone_number` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `uq_employee_email` (`email`),
  CONSTRAINT `chk_personal_phone_numeric` CHECK (regexp_like(`phone_number`,_utf8mb4'^[0-9]+$'))
) ENGINE=InnoDB AUTO_INCREMENT=10035 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_personal_information`
--

LOCK TABLES `employee_personal_information` WRITE;
/*!40000 ALTER TABLE `employee_personal_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_personal_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `government_deduction_chart`
--

DROP TABLE IF EXISTS `government_deduction_chart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `government_deduction_chart` (
  `gov_deduction_chart_id` int NOT NULL AUTO_INCREMENT,
  `gov_deduction_type_id` int DEFAULT NULL,
  `minimum_range` decimal(10,2) NOT NULL,
  `maximum_range` decimal(10,2) DEFAULT NULL,
  `fixed_amount` decimal(10,2) DEFAULT NULL,
  `employee_deduction_rate` decimal(5,2) DEFAULT NULL,
  `employer_contribution_share` decimal(5,2) DEFAULT NULL,
  `has_contribution_cap` tinyint(1) NOT NULL DEFAULT '0',
  `min_contribution` decimal(10,2) DEFAULT NULL,
  `max_contribution` decimal(10,2) DEFAULT NULL,
  `effective_at` date NOT NULL,
  `updated_at` date DEFAULT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`gov_deduction_chart_id`),
  KEY `fk_gov_deduction_type` (`gov_deduction_type_id`),
  CONSTRAINT `fk_gov_deduction_type` FOREIGN KEY (`gov_deduction_type_id`) REFERENCES `deduction_chart_type` (`chart_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `chk_employee_deduction_rate_valid` CHECK ((`employee_deduction_rate` between 0 and 100)),
  CONSTRAINT `chk_employer_contribution_rate_maximum` CHECK ((`employer_contribution_share` <= 100)),
  CONSTRAINT `chk_maximum_range_greater_than_minimum` CHECK ((`maximum_range` > `minimum_range`)),
  CONSTRAINT `chk_minimum_range_non_negative` CHECK ((`minimum_range` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `government_deduction_chart`
--

LOCK TABLES `government_deduction_chart` WRITE;
/*!40000 ALTER TABLE `government_deduction_chart` DISABLE KEYS */;
/*!40000 ALTER TABLE `government_deduction_chart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job` (
  `job_id` int NOT NULL AUTO_INCREMENT,
  `job_title` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  PRIMARY KEY (`job_id`),
  UNIQUE KEY `uq_job_title` (`job_title`),
  KEY `fk_job_department` (`department_id`),
  CONSTRAINT `fk_job_department` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10018 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overtime`
--

DROP TABLE IF EXISTS `overtime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overtime` (
  `overtime_id` int NOT NULL AUTO_INCREMENT,
  `request_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `dtr_id` int DEFAULT NULL,
  PRIMARY KEY (`overtime_id`),
  KEY `fk_overtime_employee` (`employee_id`),
  KEY `fk_overtime_request` (`request_id`),
  KEY `fk_overtime_dtr` (`dtr_id`),
  CONSTRAINT `fk_overtime_dtr` FOREIGN KEY (`dtr_id`) REFERENCES `daily_time_record` (`dtr_id`),
  CONSTRAINT `fk_overtime_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_overtime_request` FOREIGN KEY (`request_id`) REFERENCES `request` (`request_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overtime`
--

LOCK TABLES `overtime` WRITE;
/*!40000 ALTER TABLE `overtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `overtime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pay_period`
--

DROP TABLE IF EXISTS `pay_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pay_period` (
  `pay_period_id` int NOT NULL AUTO_INCREMENT,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `pay_day` date DEFAULT NULL,
  `payroll_due` date DEFAULT NULL,
  PRIMARY KEY (`pay_period_id`),
  CONSTRAINT `chk_pay_period_due_before_payday` CHECK ((`payroll_due` <= `pay_day`)),
  CONSTRAINT `chk_pay_period_end_after_start` CHECK ((`end_date` > `start_date`)),
  CONSTRAINT `chk_pay_period_payday_after_end` CHECK ((`pay_day` > `end_date`))
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_period`
--

LOCK TABLES `pay_period` WRITE;
/*!40000 ALTER TABLE `pay_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_record`
--

DROP TABLE IF EXISTS `payroll_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payroll_record` (
  `payroll_id` int NOT NULL AUTO_INCREMENT,
  `pay_period_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `attendance_processing_id` int DEFAULT NULL,
  `employee_allowance_id` int DEFAULT NULL,
  `employee_government_deduction_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `submitted_date` date DEFAULT NULL,
  PRIMARY KEY (`payroll_id`),
  KEY `fk_payroll_period` (`pay_period_id`),
  KEY `fk_payroll_employee` (`employee_id`),
  KEY `fk_payroll_attendance` (`attendance_processing_id`),
  KEY `fk_payroll_allowance` (`employee_allowance_id`),
  KEY `fk_payroll_deduction` (`employee_government_deduction_id`),
  CONSTRAINT `fk_payroll_allowance` FOREIGN KEY (`employee_allowance_id`) REFERENCES `employee_allowance` (`employee_allowance_id`),
  CONSTRAINT `fk_payroll_attendance` FOREIGN KEY (`attendance_processing_id`) REFERENCES `attendance_processing` (`attendance_processing_id`),
  CONSTRAINT `fk_payroll_deduction` FOREIGN KEY (`employee_government_deduction_id`) REFERENCES `employee_government_deduction` (`employee_government_deduction_id`),
  CONSTRAINT `fk_payroll_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_payroll_period` FOREIGN KEY (`pay_period_id`) REFERENCES `pay_period` (`pay_period_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_record`
--

LOCK TABLES `payroll_record` WRITE;
/*!40000 ALTER TABLE `payroll_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payslip`
--

DROP TABLE IF EXISTS `payslip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payslip` (
  `payslip_id` int NOT NULL AUTO_INCREMENT,
  `payroll_id` int DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `position` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monthly_rate` decimal(10,2) DEFAULT NULL,
  `daily_rate` decimal(10,2) DEFAULT NULL,
  `days_worked` int DEFAULT NULL,
  `overtime` decimal(5,2) DEFAULT NULL,
  `gross_salary` decimal(10,2) DEFAULT NULL,
  `employee_allowance_id` int DEFAULT NULL,
  `total_allowance` decimal(10,2) DEFAULT NULL,
  `employee_government_deduction_id` int DEFAULT NULL,
  `total_deductions` decimal(10,2) DEFAULT NULL,
  `net_salary` decimal(10,2) DEFAULT NULL,
  `generated_date` date DEFAULT NULL,
  PRIMARY KEY (`payslip_id`),
  KEY `fk_payslip_payroll` (`payroll_id`),
  KEY `fk_payslip_employee` (`employee_id`),
  KEY `fk_payslip_allowance` (`employee_allowance_id`),
  KEY `fk_payslip_deduction` (`employee_government_deduction_id`),
  CONSTRAINT `fk_payslip_allowance` FOREIGN KEY (`employee_allowance_id`) REFERENCES `employee_allowance` (`employee_allowance_id`),
  CONSTRAINT `fk_payslip_deduction` FOREIGN KEY (`employee_government_deduction_id`) REFERENCES `employee_government_deduction` (`employee_government_deduction_id`),
  CONSTRAINT `fk_payslip_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_payslip_payroll` FOREIGN KEY (`payroll_id`) REFERENCES `payroll_record` (`payroll_id`),
  CONSTRAINT `chk_payslip_net_salary_non_negative` CHECK ((`net_salary` >= 0)),
  CONSTRAINT `chk_payslip_total_deductions_non_negative` CHECK ((`total_deductions` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payslip`
--

LOCK TABLES `payslip` WRITE;
/*!40000 ALTER TABLE `payslip` DISABLE KEYS */;
/*!40000 ALTER TABLE `payslip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `request` (
  `request_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `request_date` date DEFAULT NULL,
  `reason` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `request_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'Pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `processed_by` int DEFAULT NULL,
  `processed_date` date DEFAULT NULL,
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  KEY `fk_request_employee` (`employee_id`),
  KEY `fk_processed_by` (`processed_by`),
  CONSTRAINT `fk_processed_by` FOREIGN KEY (`processed_by`) REFERENCES `employee_personal_information` (`employee_id`),
  CONSTRAINT `fk_request_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_access`
--

DROP TABLE IF EXISTS `role_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_access` (
  `role_access_id` int NOT NULL AUTO_INCREMENT,
  `role_id` int DEFAULT NULL,
  `access_id` int DEFAULT NULL,
  PRIMARY KEY (`role_access_id`),
  UNIQUE KEY `uq_role_access_mapping` (`role_id`,`access_id`),
  KEY `fk_role_access_user_access` (`access_id`),
  CONSTRAINT `fk_role_access_user_access` FOREIGN KEY (`access_id`) REFERENCES `user_access` (`access_id`),
  CONSTRAINT `fk_role_access_user_role` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_access`
--

LOCK TABLES `role_access` WRITE;
/*!40000 ALTER TABLE `role_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salary`
--

DROP TABLE IF EXISTS `salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salary` (
  `salary_id` int NOT NULL AUTO_INCREMENT,
  `salary_grade` int NOT NULL,
  `basic_salary` decimal(10,2) NOT NULL,
  `gross_semi_monthly_rate` decimal(10,2) NOT NULL,
  `hourly_rate` decimal(10,2) NOT NULL,
  PRIMARY KEY (`salary_id`),
  CONSTRAINT `chk_basic_salary_positive` CHECK ((`basic_salary` > 0)),
  CONSTRAINT `chk_gross_semi_monthly_rate_positive` CHECK ((`gross_semi_monthly_rate` > 0)),
  CONSTRAINT `chk_hourly_rate_positive` CHECK ((`hourly_rate` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=10012 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary`
--

LOCK TABLES `salary` WRITE;
/*!40000 ALTER TABLE `salary` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervisor_assignment`
--

DROP TABLE IF EXISTS `supervisor_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervisor_assignment` (
  `supervisor_assignment_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `supervisor_id` int DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`supervisor_assignment_id`),
  KEY `fk_supervisor_employee` (`employee_id`),
  KEY `fk_supervisor_supervisor` (`supervisor_id`),
  CONSTRAINT `fk_supervisor_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_supervisor_supervisor` FOREIGN KEY (`supervisor_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE SET NULL,
  CONSTRAINT `chk_supervision_period` CHECK ((`end_date` > `start_date`))
) ENGINE=InnoDB AUTO_INCREMENT=1033 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervisor_assignment`
--

LOCK TABLES `supervisor_assignment` WRITE;
/*!40000 ALTER TABLE `supervisor_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervisor_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_user`
--

DROP TABLE IF EXISTS `system_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hashed` char(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employee_id` int DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  `account_created` timestamp NULL DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_system_user_employee` (`employee_id`),
  KEY `fk_system_user_role` (`role_id`),
  CONSTRAINT `fk_system_user_employee` FOREIGN KEY (`employee_id`) REFERENCES `employee_personal_information` (`employee_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_system_user_role` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_user`
--

LOCK TABLES `system_user` WRITE;
/*!40000 ALTER TABLE `system_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_access`
--

DROP TABLE IF EXISTS `user_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_access` (
  `access_id` int NOT NULL AUTO_INCREMENT,
  `access_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_category_id` int NOT NULL,
  `resource_id` int NOT NULL,
  `action_id` int NOT NULL,
  `requires_approval` tinyint DEFAULT '0',
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`access_id`),
  UNIQUE KEY `uq_access_name` (`access_name`),
  UNIQUE KEY `uq_resource_action` (`resource_id`,`action_id`),
  KEY `fk_access_category` (`access_category_id`),
  KEY `fk_action` (`action_id`),
  CONSTRAINT `fk_access_category` FOREIGN KEY (`access_category_id`) REFERENCES `access_category` (`access_category_id`) ON DELETE RESTRICT,
  CONSTRAINT `fk_action` FOREIGN KEY (`action_id`) REFERENCES `user_action` (`action_id`) ON DELETE RESTRICT,
  CONSTRAINT `fk_resource` FOREIGN KEY (`resource_id`) REFERENCES `user_resource` (`resource_id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_access`
--

LOCK TABLES `user_access` WRITE;
/*!40000 ALTER TABLE `user_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_action`
--

DROP TABLE IF EXISTS `user_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_action` (
  `action_id` int NOT NULL AUTO_INCREMENT,
  `action_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`action_id`),
  UNIQUE KEY `uq_action_name` (`action_name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_action`
--

LOCK TABLES `user_action` WRITE;
/*!40000 ALTER TABLE `user_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_resource`
--

DROP TABLE IF EXISTS `user_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_resource` (
  `resource_id` int NOT NULL AUTO_INCREMENT,
  `resource_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `resource_description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`resource_id`),
  UNIQUE KEY `uq_resource_name` (`resource_name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_resource`
--

LOCK TABLES `user_resource` WRITE;
/*!40000 ALTER TABLE `user_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_description` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `uq_user_role_name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `employee_details_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_details_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_details_view` AS select `p`.`employee_id` AS `employee_id`,`p`.`last_name` AS `last_name`,`p`.`first_name` AS `first_name`,`p`.`birthday` AS `birthday`,concat_ws(', ',concat_ws(' ',`a`.`house_number`,`a`.`street`),`a`.`barangay`,`a`.`municipality`,`a`.`province`,`a`.`postal_code`) AS `address`,`p`.`phone_number` AS `phone_number`,`g`.`sss_number` AS `sss_number`,`g`.`philhealth_number` AS `philhealth_number`,`g`.`tax_identification_number` AS `tin_number`,`g`.`pagibig_number` AS `pagibig_number`,`ee`.`date_hired` AS `date_hired`,`ee`.`employment_status` AS `employment_status`,`j`.`job_title` AS `position`,`s`.`basic_salary` AS `basic_salary`,`s`.`gross_semi_monthly_rate` AS `gross_semi_monthly_rate`,`s`.`hourly_rate` AS `hourly_rate`,coalesce(`allowances`.`rice_subsidy`,0) AS `rice_subsidy`,coalesce(`allowances`.`phone_allowance`,0) AS `phone_allowance`,coalesce(`allowances`.`clothing_allowance`,0) AS `clothing_allowance` from ((((((`employee_personal_information` `p` left join `employee_address` `a` on((`p`.`employee_id` = `a`.`employee_id`))) left join `employee_employment_information` `ee` on((`p`.`employee_id` = `ee`.`employee_id`))) left join `job` `j` on((`ee`.`job_id` = `j`.`job_id`))) left join `employee_government_information` `g` on((`p`.`employee_id` = `g`.`employee_id`))) left join `salary` `s` on((`ee`.`salary_id` = `s`.`salary_id`))) left join (select `ea`.`employee_id` AS `employee_id`,sum((case when (`al`.`allowance_name` = 'Rice Subsidy') then `ea`.`amount` end)) AS `rice_subsidy`,sum((case when (`al`.`allowance_name` = 'Phone Allowance') then `ea`.`amount` end)) AS `phone_allowance`,sum((case when (`al`.`allowance_name` = 'Clothing Allowance') then `ea`.`amount` end)) AS `clothing_allowance` from (`employee_allowance` `ea` join `allowance` `al` on((`ea`.`allowance_id` = `al`.`allowance_id`))) group by `ea`.`employee_id`) `allowances` on((`p`.`employee_id` = `allowances`.`employee_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-03 21:09:56
